//completed, fucking fcc and no global variables


function rot13(str) { 
  var answer = [];// LBH QVQ VG!
  for (var i = 0; i < str.length ; i++){
    if (str[i].charCodeAt() < 65 || str[i].charCodeAt() > 90){
      answer.push(String.fromCharCode((str[i].charCodeAt())));  
    } else if (str[i].charCodeAt() > 77 && str[i].charCodeAt() <92){
    answer.push(String.fromCharCode((str[i].charCodeAt() - 13)));
  } else if (str[i].charCodeAt() < 78 && str[i].charCodeAt() > 64){
             answer.push(String.fromCharCode((str[i].charCodeAt() + 13)));
             }
        
}     var almostThere = answer.toString();
return almostThere.replace(/,/g, '');
}
// Change the inputs below to test
rot13("GUR DHVPX OEBJA QBT WHZCRQ BIRE GUR YNML SBK.");

//for some reason it won't work

var answer = [];
function rot13(str) { // LBH QVQ VG!
  for (var i = 0; i < str.length ; i++){
    if (str[i].charCodeAt() < 65 || str[i].charCodeAt() > 90){
      answer.push(String.fromCharCode((str[i].charCodeAt())));  
    } else if (str[i].charCodeAt() > 77 && str[i].charCodeAt() <92){
    answer.push(String.fromCharCode((str[i].charCodeAt() - 13)));
  } else if (str[i].charCodeAt() < 78 && str[i].charCodeAt() > 65){
             answer.push(String.fromCharCode((str[i].charCodeAt() + 13)));
             }
        
}     var almostThere = answer.toString();
return almostThere.replace(/,/g, '');
}
// Change the inputs below to test
rot13("GUR DHVPX OEBJA QBT WHZCRQ BIRE GUR YNML SBK.");

//unfucked it. All I need to do now is join it together

var answer = [];
function rot13(str) { // LBH QVQ VG!
  for (var i = 0; i < str.length ; i++){
    if (str[i].charCodeAt() === 32){
      answer.push(String.fromCharCode((str[i].charCodeAt())));  
    } else if (str[i].charCodeAt() > 77 && str[i].charCodeAt() <91){
    answer.push(String.fromCharCode((str[i].charCodeAt() - 13)));
  } else if (str[i].charCodeAt() < 77 && str[i].charCodeAt() > 65){
             answer.push(String.fromCharCode((str[i].charCodeAt() + 13)));
             }
        
}     return String.fromCharCode();
}
// Change the inputs below to test
rot13("SERR PBQR PNZC");


//fucked it now. need to work out the maths for it, but not it's totally broken

var answer = [];
function rot13(str) { // LBH QVQ VG!
  for (var i = 0; i < str.length ; i++){
    if (str[i].charCodeAt() === 32){
      answer.push(str[i].charCodeAt());  
    }
    if (str[i].charCodeAt() > 54 && str[i].charCodeAt() < 63){
    answer.push(str[i].charCodeAt() - 13);
    }
  }
 console.log(String.fromCharCode(str[i]));
}

// Change the inputs below to test
rot13("SERR PBQR PNZC");



//almost there
var answer = [];
function rot13(str) { // LBH QVQ VG!
  for (var i = 0; i < str.length ; i++){
    if (str[i].charCodeAt() === 32){
      answer.push(String.fromCharCode((str[i].charCodeAt())));  
    } 
    answer.push(String.fromCharCode((str[i].charCodeAt() + 13)));
  }
 return String.fromCharCode();
}

// Change the inputs below to test
rot13("SERR PBQR PNZC");


// need to take numbers from str[i], put them into an array, then convert back into letters


function rot13(str) { // LBH QVQ VG!
  for (var i = 0; i < str.length ; i++){
    var answer = str[i].charCodeAt + 13;
  }
 return answer.fromCharCode();
}

// Change the inputs below to test
rot13("SERR PBQR PNZC");
