//after some tips

function destroyer(arg) {
  var array = arg.slice(); //shows primary array
  var tester = []; // after for loop contains arguments to test
  for (var i = 1 ; i < arguments.length ; i++){
    tester.push(arguments[i]);
  }
  array.filter(function(val){
    console.log(val == tester[1]);
  });
}

destroyer([1, 2, 3, 1, 2, 3], 2, 3);




//initial

function destroyer(arg) {
  var array = arg.slice();
  console.log(array);
  var tester = [];
  for (i = 1 ; i < arguments.length ; i++){
    tester.push(arguments[i]);
  }
  console.log(tester);
  var answer = array.filter();
}

destroyer([1, 2, 3, 1, 2, 3], 2, 3);


/*
returns in console

[1, 2, 3, 1, 2, 3]
[2, 3]

*/


